# mensajes personalizados para

#Topicos mensajes
titulo=Debe tener un titulo
mensaje=Debe tener un mensaje
fecha=Debe haber una fecha
estado=Debe iniciar con estado activo o true

#Usuario mensajes
nombre=Debe tener un nombre
correo.electronico=Debe tener un correo electronico
clave=Debe registrar una clave de usuario
error.data.integrity.violation=Ya existe un registro con los mismos datos. Por favor, verifica la información ingresada.

#Curso
categoria=Debe tener una categoria

